|microprocessor
CLK => clock_div:CLK_1.clk_in
RST => clock_div:CLK_1.rst
RST => CURRENT_FASE~3.DATAIN
CLK_LED << comb.DB_MAX_OUTPUT_PORT_TYPE
BUS_ULA1[0] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[0]
BUS_ULA1[1] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[1]
BUS_ULA1[2] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[2]
BUS_ULA1[3] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[3]
BUS_ULA1[4] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[4]
BUS_ULA1[5] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[5]
BUS_ULA1[6] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[6]
BUS_ULA1[7] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[7]
BUS_ULA1[8] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[8]
BUS_ULA1[9] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[9]
BUS_ULA1[10] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[10]
BUS_ULA1[11] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[11]
BUS_ULA1[12] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[12]
BUS_ULA1[13] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[13]
BUS_ULA1[14] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[14]
BUS_ULA1[15] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA1[15]
BUS_ULA2[0] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[0]
BUS_ULA2[1] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[1]
BUS_ULA2[2] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[2]
BUS_ULA2[3] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[3]
BUS_ULA2[4] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[4]
BUS_ULA2[5] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[5]
BUS_ULA2[6] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[6]
BUS_ULA2[7] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[7]
BUS_ULA2[8] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[8]
BUS_ULA2[9] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[9]
BUS_ULA2[10] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[10]
BUS_ULA2[11] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[11]
BUS_ULA2[12] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[12]
BUS_ULA2[13] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[13]
BUS_ULA2[14] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[14]
BUS_ULA2[15] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_ULA2[15]
BUS_EXT3[0] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[0]
BUS_EXT3[1] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[1]
BUS_EXT3[2] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[2]
BUS_EXT3[3] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[3]
BUS_EXT3[4] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[4]
BUS_EXT3[5] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[5]
BUS_EXT3[6] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[6]
BUS_EXT3[7] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[7]
BUS_EXT3[8] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[8]
BUS_EXT3[9] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[9]
BUS_EXT3[10] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[10]
BUS_EXT3[11] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[11]
BUS_EXT3[12] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[12]
BUS_EXT3[13] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[13]
BUS_EXT3[14] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[14]
BUS_EXT3[15] => DISPLAY_SEGS:DISPLAY_SEGS_1.BUS_EXT3[15]
display_segs1[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[0]
display_segs1[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[1]
display_segs1[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[2]
display_segs1[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[3]
display_segs1[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[4]
display_segs1[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[5]
display_segs1[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs1[6]
display_segs2[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[0]
display_segs2[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[1]
display_segs2[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[2]
display_segs2[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[3]
display_segs2[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[4]
display_segs2[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[5]
display_segs2[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs2[6]
display_segs3[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[0]
display_segs3[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[1]
display_segs3[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[2]
display_segs3[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[3]
display_segs3[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[4]
display_segs3[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[5]
display_segs3[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs3[6]
display_segs4[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[0]
display_segs4[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[1]
display_segs4[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[2]
display_segs4[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[3]
display_segs4[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[4]
display_segs4[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[5]
display_segs4[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs4[6]
display_segs5[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[0]
display_segs5[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[1]
display_segs5[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[2]
display_segs5[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[3]
display_segs5[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[4]
display_segs5[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[5]
display_segs5[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs5[6]
display_segs6[0] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[0]
display_segs6[1] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[1]
display_segs6[2] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[2]
display_segs6[3] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[3]
display_segs6[4] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[4]
display_segs6[5] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[5]
display_segs6[6] << DISPLAY_SEGS:DISPLAY_SEGS_1.display_segs6[6]


|microprocessor|CLOCK_DIV:CLK_1
CLK_IN => SLOW_COUNT[0].CLK
CLK_IN => SLOW_COUNT[1].CLK
CLK_IN => SLOW_COUNT[2].CLK
CLK_IN => SLOW_COUNT[3].CLK
CLK_IN => SLOW_COUNT[4].CLK
CLK_IN => SLOW_COUNT[5].CLK
CLK_IN => SLOW_COUNT[6].CLK
CLK_IN => SLOW_COUNT[7].CLK
CLK_IN => SLOW_COUNT[8].CLK
CLK_IN => SLOW_COUNT[9].CLK
CLK_IN => SLOW_COUNT[10].CLK
CLK_IN => SLOW_COUNT[11].CLK
CLK_IN => SLOW_COUNT[12].CLK
CLK_IN => SLOW_COUNT[13].CLK
CLK_IN => SLOW_COUNT[14].CLK
CLK_IN => SLOW_COUNT[15].CLK
CLK_IN => SLOW_COUNT[16].CLK
CLK_IN => SLOW_COUNT[17].CLK
CLK_IN => SLOW_COUNT[18].CLK
CLK_IN => SLOW_COUNT[19].CLK
CLK_IN => SLOW_COUNT[20].CLK
CLK_IN => SLOW_COUNT[21].CLK
CLK_IN => SLOW_COUNT[22].CLK
CLK_IN => SLOW_COUNT[23].CLK
CLK_IN => SLOW_COUNT[24].CLK
CLK_IN => SLOW_COUNT[25].CLK
CLK_IN => SLOW_COUNT[26].CLK
CLK_IN => SLOW_COUNT[27].CLK
RST => SLOW_COUNT[0].ACLR
RST => SLOW_COUNT[1].ACLR
RST => SLOW_COUNT[2].ACLR
RST => SLOW_COUNT[3].ACLR
RST => SLOW_COUNT[4].ACLR
RST => SLOW_COUNT[5].ACLR
RST => SLOW_COUNT[6].ACLR
RST => SLOW_COUNT[7].ACLR
RST => SLOW_COUNT[8].ACLR
RST => SLOW_COUNT[9].ACLR
RST => SLOW_COUNT[10].ACLR
RST => SLOW_COUNT[11].ACLR
RST => SLOW_COUNT[12].ACLR
RST => SLOW_COUNT[13].ACLR
RST => SLOW_COUNT[14].ACLR
RST => SLOW_COUNT[15].ACLR
RST => SLOW_COUNT[16].ACLR
RST => SLOW_COUNT[17].ACLR
RST => SLOW_COUNT[18].ACLR
RST => SLOW_COUNT[19].ACLR
RST => SLOW_COUNT[20].ACLR
RST => SLOW_COUNT[21].ACLR
RST => SLOW_COUNT[22].ACLR
RST => SLOW_COUNT[23].ACLR
RST => SLOW_COUNT[24].ACLR
RST => SLOW_COUNT[25].ACLR
RST => SLOW_COUNT[26].ACLR
RST => SLOW_COUNT[27].ACLR
CLK_OUT <= SLOW_COUNT[26].DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|CONTROLADOR_MICRO:CONTROLADOR_MICRO_1
CURRENT_FASE.f_reset => ~NO_FANOUT~
CURRENT_FASE.f_1 => ~NO_FANOUT~
CURRENT_FASE.f_2 => ~NO_FANOUT~
CURRENT_FASE.f_3 => ~NO_FANOUT~
CURRENT_FASE.f_4 => ~NO_FANOUT~
CURRENT_FASE.f_5 => ~NO_FANOUT~
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
ACC[0] => ~NO_FANOUT~
ACC[1] => ~NO_FANOUT~
ACC[2] => ~NO_FANOUT~
ACC[3] => ~NO_FANOUT~
ACC[4] => ~NO_FANOUT~
ACC[5] => ~NO_FANOUT~
ACC[6] => ~NO_FANOUT~
ACC[7] => ~NO_FANOUT~
ACC[8] => ~NO_FANOUT~
ACC[9] => ~NO_FANOUT~
ACC[10] => ~NO_FANOUT~
ACC[11] => ~NO_FANOUT~
ACC[12] => ~NO_FANOUT~
ACC[13] => ~NO_FANOUT~
ACC[14] => ~NO_FANOUT~
ACC[15] => ~NO_FANOUT~
SC[1] <= <GND>
SC[2] <= <GND>
SC[3] <= <GND>
SC[4] <= <GND>
SC[5] <= <GND>
SC[6] <= <GND>
SC[7] <= <GND>
SC[8] <= <GND>
SC[9] <= <GND>
SC[10] <= <GND>
SC[11] <= <GND>
SC[12] <= <GND>
SC[13] <= <GND>
SC[14] <= <GND>
SC[15] <= <GND>
SC[16] <= <GND>
SC[17] <= <GND>
SC[18] <= <GND>
SC[19] <= <GND>
SC[20] <= <GND>
SC[21] <= <GND>
SC[22] <= <GND>
SC[23] <= <GND>
SC[24] <= <GND>


|microprocessor|DISPLAY_SEGS:DISPLAY_SEGS_1
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_reset => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_1 => display_segs6.DATAA
CURRENT_FASE.f_2 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_2 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_2 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_2 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_2 => display_segs6.DATAA
CURRENT_FASE.f_3 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_3 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_3 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_3 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_4 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_4 => display_segs6.OUTPUTSELECT
CURRENT_FASE.f_4 => display_segs6.DATAA
CURRENT_FASE.f_5 => display_segs6.DATAA
CURRENT_FASE.f_5 => display_segs6.DATAA
PC[0] => Equal60.IN31
PC[0] => Equal61.IN31
PC[0] => Equal62.IN31
PC[0] => Equal63.IN31
PC[0] => Equal64.IN31
PC[0] => Equal65.IN31
PC[0] => Equal66.IN31
PC[0] => Equal67.IN31
PC[0] => Equal68.IN31
PC[0] => Equal69.IN31
PC[0] => Equal70.IN31
PC[0] => Equal71.IN31
PC[0] => Equal72.IN31
PC[0] => Equal73.IN31
PC[0] => Equal74.IN31
PC[1] => Equal60.IN30
PC[1] => Equal61.IN30
PC[1] => Equal62.IN30
PC[1] => Equal63.IN30
PC[1] => Equal64.IN30
PC[1] => Equal65.IN30
PC[1] => Equal66.IN30
PC[1] => Equal67.IN30
PC[1] => Equal68.IN30
PC[1] => Equal69.IN30
PC[1] => Equal70.IN30
PC[1] => Equal71.IN30
PC[1] => Equal72.IN30
PC[1] => Equal73.IN30
PC[1] => Equal74.IN30
PC[2] => Equal60.IN29
PC[2] => Equal61.IN29
PC[2] => Equal62.IN29
PC[2] => Equal63.IN29
PC[2] => Equal64.IN29
PC[2] => Equal65.IN29
PC[2] => Equal66.IN29
PC[2] => Equal67.IN29
PC[2] => Equal68.IN29
PC[2] => Equal69.IN29
PC[2] => Equal70.IN29
PC[2] => Equal71.IN29
PC[2] => Equal72.IN29
PC[2] => Equal73.IN29
PC[2] => Equal74.IN29
PC[3] => Equal60.IN28
PC[3] => Equal61.IN28
PC[3] => Equal62.IN28
PC[3] => Equal63.IN28
PC[3] => Equal64.IN28
PC[3] => Equal65.IN28
PC[3] => Equal66.IN28
PC[3] => Equal67.IN28
PC[3] => Equal68.IN28
PC[3] => Equal69.IN28
PC[3] => Equal70.IN28
PC[3] => Equal71.IN28
PC[3] => Equal72.IN28
PC[3] => Equal73.IN28
PC[3] => Equal74.IN28
PC[4] => Equal60.IN27
PC[4] => Equal61.IN27
PC[4] => Equal62.IN27
PC[4] => Equal63.IN27
PC[4] => Equal64.IN27
PC[4] => Equal65.IN27
PC[4] => Equal66.IN27
PC[4] => Equal67.IN27
PC[4] => Equal68.IN27
PC[4] => Equal69.IN27
PC[4] => Equal70.IN27
PC[4] => Equal71.IN27
PC[4] => Equal72.IN27
PC[4] => Equal73.IN27
PC[4] => Equal74.IN27
PC[5] => Equal60.IN26
PC[5] => Equal61.IN26
PC[5] => Equal62.IN26
PC[5] => Equal63.IN26
PC[5] => Equal64.IN26
PC[5] => Equal65.IN26
PC[5] => Equal66.IN26
PC[5] => Equal67.IN26
PC[5] => Equal68.IN26
PC[5] => Equal69.IN26
PC[5] => Equal70.IN26
PC[5] => Equal71.IN26
PC[5] => Equal72.IN26
PC[5] => Equal73.IN26
PC[5] => Equal74.IN26
PC[6] => Equal60.IN25
PC[6] => Equal61.IN25
PC[6] => Equal62.IN25
PC[6] => Equal63.IN25
PC[6] => Equal64.IN25
PC[6] => Equal65.IN25
PC[6] => Equal66.IN25
PC[6] => Equal67.IN25
PC[6] => Equal68.IN25
PC[6] => Equal69.IN25
PC[6] => Equal70.IN25
PC[6] => Equal71.IN25
PC[6] => Equal72.IN25
PC[6] => Equal73.IN25
PC[6] => Equal74.IN25
PC[7] => Equal60.IN24
PC[7] => Equal61.IN24
PC[7] => Equal62.IN24
PC[7] => Equal63.IN24
PC[7] => Equal64.IN24
PC[7] => Equal65.IN24
PC[7] => Equal66.IN24
PC[7] => Equal67.IN24
PC[7] => Equal68.IN24
PC[7] => Equal69.IN24
PC[7] => Equal70.IN24
PC[7] => Equal71.IN24
PC[7] => Equal72.IN24
PC[7] => Equal73.IN24
PC[7] => Equal74.IN24
PC[8] => Equal60.IN23
PC[8] => Equal61.IN23
PC[8] => Equal62.IN23
PC[8] => Equal63.IN23
PC[8] => Equal64.IN23
PC[8] => Equal65.IN23
PC[8] => Equal66.IN23
PC[8] => Equal67.IN23
PC[8] => Equal68.IN23
PC[8] => Equal69.IN23
PC[8] => Equal70.IN23
PC[8] => Equal71.IN23
PC[8] => Equal72.IN23
PC[8] => Equal73.IN23
PC[8] => Equal74.IN23
PC[9] => Equal60.IN22
PC[9] => Equal61.IN22
PC[9] => Equal62.IN22
PC[9] => Equal63.IN22
PC[9] => Equal64.IN22
PC[9] => Equal65.IN22
PC[9] => Equal66.IN22
PC[9] => Equal67.IN22
PC[9] => Equal68.IN22
PC[9] => Equal69.IN22
PC[9] => Equal70.IN22
PC[9] => Equal71.IN22
PC[9] => Equal72.IN22
PC[9] => Equal73.IN22
PC[9] => Equal74.IN22
PC[10] => Equal60.IN21
PC[10] => Equal61.IN21
PC[10] => Equal62.IN21
PC[10] => Equal63.IN21
PC[10] => Equal64.IN21
PC[10] => Equal65.IN21
PC[10] => Equal66.IN21
PC[10] => Equal67.IN21
PC[10] => Equal68.IN21
PC[10] => Equal69.IN21
PC[10] => Equal70.IN21
PC[10] => Equal71.IN21
PC[10] => Equal72.IN21
PC[10] => Equal73.IN21
PC[10] => Equal74.IN21
PC[11] => Equal60.IN20
PC[11] => Equal61.IN20
PC[11] => Equal62.IN20
PC[11] => Equal63.IN20
PC[11] => Equal64.IN20
PC[11] => Equal65.IN20
PC[11] => Equal66.IN20
PC[11] => Equal67.IN20
PC[11] => Equal68.IN20
PC[11] => Equal69.IN20
PC[11] => Equal70.IN20
PC[11] => Equal71.IN20
PC[11] => Equal72.IN20
PC[11] => Equal73.IN20
PC[11] => Equal74.IN20
PC[12] => Equal60.IN19
PC[12] => Equal61.IN19
PC[12] => Equal62.IN19
PC[12] => Equal63.IN19
PC[12] => Equal64.IN19
PC[12] => Equal65.IN19
PC[12] => Equal66.IN19
PC[12] => Equal67.IN19
PC[12] => Equal68.IN19
PC[12] => Equal69.IN19
PC[12] => Equal70.IN19
PC[12] => Equal71.IN19
PC[12] => Equal72.IN19
PC[12] => Equal73.IN19
PC[12] => Equal74.IN19
PC[13] => Equal60.IN18
PC[13] => Equal61.IN18
PC[13] => Equal62.IN18
PC[13] => Equal63.IN18
PC[13] => Equal64.IN18
PC[13] => Equal65.IN18
PC[13] => Equal66.IN18
PC[13] => Equal67.IN18
PC[13] => Equal68.IN18
PC[13] => Equal69.IN18
PC[13] => Equal70.IN18
PC[13] => Equal71.IN18
PC[13] => Equal72.IN18
PC[13] => Equal73.IN18
PC[13] => Equal74.IN18
PC[14] => Equal60.IN17
PC[14] => Equal61.IN17
PC[14] => Equal62.IN17
PC[14] => Equal63.IN17
PC[14] => Equal64.IN17
PC[14] => Equal65.IN17
PC[14] => Equal66.IN17
PC[14] => Equal67.IN17
PC[14] => Equal68.IN17
PC[14] => Equal69.IN17
PC[14] => Equal70.IN17
PC[14] => Equal71.IN17
PC[14] => Equal72.IN17
PC[14] => Equal73.IN17
PC[14] => Equal74.IN17
PC[15] => Equal60.IN16
PC[15] => Equal61.IN16
PC[15] => Equal62.IN16
PC[15] => Equal63.IN16
PC[15] => Equal64.IN16
PC[15] => Equal65.IN16
PC[15] => Equal66.IN16
PC[15] => Equal67.IN16
PC[15] => Equal68.IN16
PC[15] => Equal69.IN16
PC[15] => Equal70.IN16
PC[15] => Equal71.IN16
PC[15] => Equal72.IN16
PC[15] => Equal73.IN16
PC[15] => Equal74.IN16
MPC[0] => Equal45.IN31
MPC[0] => Equal46.IN31
MPC[0] => Equal47.IN31
MPC[0] => Equal48.IN31
MPC[0] => Equal49.IN31
MPC[0] => Equal50.IN31
MPC[0] => Equal51.IN31
MPC[0] => Equal52.IN31
MPC[0] => Equal53.IN31
MPC[0] => Equal54.IN31
MPC[0] => Equal55.IN31
MPC[0] => Equal56.IN31
MPC[0] => Equal57.IN31
MPC[0] => Equal58.IN31
MPC[0] => Equal59.IN31
MPC[1] => Equal45.IN30
MPC[1] => Equal46.IN30
MPC[1] => Equal47.IN30
MPC[1] => Equal48.IN30
MPC[1] => Equal49.IN30
MPC[1] => Equal50.IN30
MPC[1] => Equal51.IN30
MPC[1] => Equal52.IN30
MPC[1] => Equal53.IN30
MPC[1] => Equal54.IN30
MPC[1] => Equal55.IN30
MPC[1] => Equal56.IN30
MPC[1] => Equal57.IN30
MPC[1] => Equal58.IN30
MPC[1] => Equal59.IN30
MPC[2] => Equal45.IN29
MPC[2] => Equal46.IN29
MPC[2] => Equal47.IN29
MPC[2] => Equal48.IN29
MPC[2] => Equal49.IN29
MPC[2] => Equal50.IN29
MPC[2] => Equal51.IN29
MPC[2] => Equal52.IN29
MPC[2] => Equal53.IN29
MPC[2] => Equal54.IN29
MPC[2] => Equal55.IN29
MPC[2] => Equal56.IN29
MPC[2] => Equal57.IN29
MPC[2] => Equal58.IN29
MPC[2] => Equal59.IN29
MPC[3] => Equal45.IN28
MPC[3] => Equal46.IN28
MPC[3] => Equal47.IN28
MPC[3] => Equal48.IN28
MPC[3] => Equal49.IN28
MPC[3] => Equal50.IN28
MPC[3] => Equal51.IN28
MPC[3] => Equal52.IN28
MPC[3] => Equal53.IN28
MPC[3] => Equal54.IN28
MPC[3] => Equal55.IN28
MPC[3] => Equal56.IN28
MPC[3] => Equal57.IN28
MPC[3] => Equal58.IN28
MPC[3] => Equal59.IN28
MPC[4] => Equal45.IN27
MPC[4] => Equal46.IN27
MPC[4] => Equal47.IN27
MPC[4] => Equal48.IN27
MPC[4] => Equal49.IN27
MPC[4] => Equal50.IN27
MPC[4] => Equal51.IN27
MPC[4] => Equal52.IN27
MPC[4] => Equal53.IN27
MPC[4] => Equal54.IN27
MPC[4] => Equal55.IN27
MPC[4] => Equal56.IN27
MPC[4] => Equal57.IN27
MPC[4] => Equal58.IN27
MPC[4] => Equal59.IN27
MPC[5] => Equal45.IN26
MPC[5] => Equal46.IN26
MPC[5] => Equal47.IN26
MPC[5] => Equal48.IN26
MPC[5] => Equal49.IN26
MPC[5] => Equal50.IN26
MPC[5] => Equal51.IN26
MPC[5] => Equal52.IN26
MPC[5] => Equal53.IN26
MPC[5] => Equal54.IN26
MPC[5] => Equal55.IN26
MPC[5] => Equal56.IN26
MPC[5] => Equal57.IN26
MPC[5] => Equal58.IN26
MPC[5] => Equal59.IN26
MPC[6] => Equal45.IN25
MPC[6] => Equal46.IN25
MPC[6] => Equal47.IN25
MPC[6] => Equal48.IN25
MPC[6] => Equal49.IN25
MPC[6] => Equal50.IN25
MPC[6] => Equal51.IN25
MPC[6] => Equal52.IN25
MPC[6] => Equal53.IN25
MPC[6] => Equal54.IN25
MPC[6] => Equal55.IN25
MPC[6] => Equal56.IN25
MPC[6] => Equal57.IN25
MPC[6] => Equal58.IN25
MPC[6] => Equal59.IN25
MPC[7] => Equal45.IN24
MPC[7] => Equal46.IN24
MPC[7] => Equal47.IN24
MPC[7] => Equal48.IN24
MPC[7] => Equal49.IN24
MPC[7] => Equal50.IN24
MPC[7] => Equal51.IN24
MPC[7] => Equal52.IN24
MPC[7] => Equal53.IN24
MPC[7] => Equal54.IN24
MPC[7] => Equal55.IN24
MPC[7] => Equal56.IN24
MPC[7] => Equal57.IN24
MPC[7] => Equal58.IN24
MPC[7] => Equal59.IN24
MPC[8] => Equal45.IN23
MPC[8] => Equal46.IN23
MPC[8] => Equal47.IN23
MPC[8] => Equal48.IN23
MPC[8] => Equal49.IN23
MPC[8] => Equal50.IN23
MPC[8] => Equal51.IN23
MPC[8] => Equal52.IN23
MPC[8] => Equal53.IN23
MPC[8] => Equal54.IN23
MPC[8] => Equal55.IN23
MPC[8] => Equal56.IN23
MPC[8] => Equal57.IN23
MPC[8] => Equal58.IN23
MPC[8] => Equal59.IN23
MPC[9] => Equal45.IN22
MPC[9] => Equal46.IN22
MPC[9] => Equal47.IN22
MPC[9] => Equal48.IN22
MPC[9] => Equal49.IN22
MPC[9] => Equal50.IN22
MPC[9] => Equal51.IN22
MPC[9] => Equal52.IN22
MPC[9] => Equal53.IN22
MPC[9] => Equal54.IN22
MPC[9] => Equal55.IN22
MPC[9] => Equal56.IN22
MPC[9] => Equal57.IN22
MPC[9] => Equal58.IN22
MPC[9] => Equal59.IN22
MPC[10] => Equal45.IN21
MPC[10] => Equal46.IN21
MPC[10] => Equal47.IN21
MPC[10] => Equal48.IN21
MPC[10] => Equal49.IN21
MPC[10] => Equal50.IN21
MPC[10] => Equal51.IN21
MPC[10] => Equal52.IN21
MPC[10] => Equal53.IN21
MPC[10] => Equal54.IN21
MPC[10] => Equal55.IN21
MPC[10] => Equal56.IN21
MPC[10] => Equal57.IN21
MPC[10] => Equal58.IN21
MPC[10] => Equal59.IN21
MPC[11] => Equal45.IN20
MPC[11] => Equal46.IN20
MPC[11] => Equal47.IN20
MPC[11] => Equal48.IN20
MPC[11] => Equal49.IN20
MPC[11] => Equal50.IN20
MPC[11] => Equal51.IN20
MPC[11] => Equal52.IN20
MPC[11] => Equal53.IN20
MPC[11] => Equal54.IN20
MPC[11] => Equal55.IN20
MPC[11] => Equal56.IN20
MPC[11] => Equal57.IN20
MPC[11] => Equal58.IN20
MPC[11] => Equal59.IN20
MPC[12] => Equal45.IN19
MPC[12] => Equal46.IN19
MPC[12] => Equal47.IN19
MPC[12] => Equal48.IN19
MPC[12] => Equal49.IN19
MPC[12] => Equal50.IN19
MPC[12] => Equal51.IN19
MPC[12] => Equal52.IN19
MPC[12] => Equal53.IN19
MPC[12] => Equal54.IN19
MPC[12] => Equal55.IN19
MPC[12] => Equal56.IN19
MPC[12] => Equal57.IN19
MPC[12] => Equal58.IN19
MPC[12] => Equal59.IN19
MPC[13] => Equal45.IN18
MPC[13] => Equal46.IN18
MPC[13] => Equal47.IN18
MPC[13] => Equal48.IN18
MPC[13] => Equal49.IN18
MPC[13] => Equal50.IN18
MPC[13] => Equal51.IN18
MPC[13] => Equal52.IN18
MPC[13] => Equal53.IN18
MPC[13] => Equal54.IN18
MPC[13] => Equal55.IN18
MPC[13] => Equal56.IN18
MPC[13] => Equal57.IN18
MPC[13] => Equal58.IN18
MPC[13] => Equal59.IN18
MPC[14] => Equal45.IN17
MPC[14] => Equal46.IN17
MPC[14] => Equal47.IN17
MPC[14] => Equal48.IN17
MPC[14] => Equal49.IN17
MPC[14] => Equal50.IN17
MPC[14] => Equal51.IN17
MPC[14] => Equal52.IN17
MPC[14] => Equal53.IN17
MPC[14] => Equal54.IN17
MPC[14] => Equal55.IN17
MPC[14] => Equal56.IN17
MPC[14] => Equal57.IN17
MPC[14] => Equal58.IN17
MPC[14] => Equal59.IN17
MPC[15] => Equal45.IN16
MPC[15] => Equal46.IN16
MPC[15] => Equal47.IN16
MPC[15] => Equal48.IN16
MPC[15] => Equal49.IN16
MPC[15] => Equal50.IN16
MPC[15] => Equal51.IN16
MPC[15] => Equal52.IN16
MPC[15] => Equal53.IN16
MPC[15] => Equal54.IN16
MPC[15] => Equal55.IN16
MPC[15] => Equal56.IN16
MPC[15] => Equal57.IN16
MPC[15] => Equal58.IN16
MPC[15] => Equal59.IN16
BUS_ULA1[0] => Equal30.IN31
BUS_ULA1[0] => Equal31.IN31
BUS_ULA1[0] => Equal32.IN31
BUS_ULA1[0] => Equal33.IN31
BUS_ULA1[0] => Equal34.IN31
BUS_ULA1[0] => Equal35.IN31
BUS_ULA1[0] => Equal36.IN31
BUS_ULA1[0] => Equal37.IN31
BUS_ULA1[0] => Equal38.IN31
BUS_ULA1[0] => Equal39.IN31
BUS_ULA1[0] => Equal40.IN31
BUS_ULA1[0] => Equal41.IN31
BUS_ULA1[0] => Equal42.IN31
BUS_ULA1[0] => Equal43.IN31
BUS_ULA1[0] => Equal44.IN31
BUS_ULA1[1] => Equal30.IN30
BUS_ULA1[1] => Equal31.IN30
BUS_ULA1[1] => Equal32.IN30
BUS_ULA1[1] => Equal33.IN30
BUS_ULA1[1] => Equal34.IN30
BUS_ULA1[1] => Equal35.IN30
BUS_ULA1[1] => Equal36.IN30
BUS_ULA1[1] => Equal37.IN30
BUS_ULA1[1] => Equal38.IN30
BUS_ULA1[1] => Equal39.IN30
BUS_ULA1[1] => Equal40.IN30
BUS_ULA1[1] => Equal41.IN30
BUS_ULA1[1] => Equal42.IN30
BUS_ULA1[1] => Equal43.IN30
BUS_ULA1[1] => Equal44.IN30
BUS_ULA1[2] => Equal30.IN29
BUS_ULA1[2] => Equal31.IN29
BUS_ULA1[2] => Equal32.IN29
BUS_ULA1[2] => Equal33.IN29
BUS_ULA1[2] => Equal34.IN29
BUS_ULA1[2] => Equal35.IN29
BUS_ULA1[2] => Equal36.IN29
BUS_ULA1[2] => Equal37.IN29
BUS_ULA1[2] => Equal38.IN29
BUS_ULA1[2] => Equal39.IN29
BUS_ULA1[2] => Equal40.IN29
BUS_ULA1[2] => Equal41.IN29
BUS_ULA1[2] => Equal42.IN29
BUS_ULA1[2] => Equal43.IN29
BUS_ULA1[2] => Equal44.IN29
BUS_ULA1[3] => Equal30.IN28
BUS_ULA1[3] => Equal31.IN28
BUS_ULA1[3] => Equal32.IN28
BUS_ULA1[3] => Equal33.IN28
BUS_ULA1[3] => Equal34.IN28
BUS_ULA1[3] => Equal35.IN28
BUS_ULA1[3] => Equal36.IN28
BUS_ULA1[3] => Equal37.IN28
BUS_ULA1[3] => Equal38.IN28
BUS_ULA1[3] => Equal39.IN28
BUS_ULA1[3] => Equal40.IN28
BUS_ULA1[3] => Equal41.IN28
BUS_ULA1[3] => Equal42.IN28
BUS_ULA1[3] => Equal43.IN28
BUS_ULA1[3] => Equal44.IN28
BUS_ULA1[4] => Equal30.IN27
BUS_ULA1[4] => Equal31.IN27
BUS_ULA1[4] => Equal32.IN27
BUS_ULA1[4] => Equal33.IN27
BUS_ULA1[4] => Equal34.IN27
BUS_ULA1[4] => Equal35.IN27
BUS_ULA1[4] => Equal36.IN27
BUS_ULA1[4] => Equal37.IN27
BUS_ULA1[4] => Equal38.IN27
BUS_ULA1[4] => Equal39.IN27
BUS_ULA1[4] => Equal40.IN27
BUS_ULA1[4] => Equal41.IN27
BUS_ULA1[4] => Equal42.IN27
BUS_ULA1[4] => Equal43.IN27
BUS_ULA1[4] => Equal44.IN27
BUS_ULA1[5] => Equal30.IN26
BUS_ULA1[5] => Equal31.IN26
BUS_ULA1[5] => Equal32.IN26
BUS_ULA1[5] => Equal33.IN26
BUS_ULA1[5] => Equal34.IN26
BUS_ULA1[5] => Equal35.IN26
BUS_ULA1[5] => Equal36.IN26
BUS_ULA1[5] => Equal37.IN26
BUS_ULA1[5] => Equal38.IN26
BUS_ULA1[5] => Equal39.IN26
BUS_ULA1[5] => Equal40.IN26
BUS_ULA1[5] => Equal41.IN26
BUS_ULA1[5] => Equal42.IN26
BUS_ULA1[5] => Equal43.IN26
BUS_ULA1[5] => Equal44.IN26
BUS_ULA1[6] => Equal30.IN25
BUS_ULA1[6] => Equal31.IN25
BUS_ULA1[6] => Equal32.IN25
BUS_ULA1[6] => Equal33.IN25
BUS_ULA1[6] => Equal34.IN25
BUS_ULA1[6] => Equal35.IN25
BUS_ULA1[6] => Equal36.IN25
BUS_ULA1[6] => Equal37.IN25
BUS_ULA1[6] => Equal38.IN25
BUS_ULA1[6] => Equal39.IN25
BUS_ULA1[6] => Equal40.IN25
BUS_ULA1[6] => Equal41.IN25
BUS_ULA1[6] => Equal42.IN25
BUS_ULA1[6] => Equal43.IN25
BUS_ULA1[6] => Equal44.IN25
BUS_ULA1[7] => Equal30.IN24
BUS_ULA1[7] => Equal31.IN24
BUS_ULA1[7] => Equal32.IN24
BUS_ULA1[7] => Equal33.IN24
BUS_ULA1[7] => Equal34.IN24
BUS_ULA1[7] => Equal35.IN24
BUS_ULA1[7] => Equal36.IN24
BUS_ULA1[7] => Equal37.IN24
BUS_ULA1[7] => Equal38.IN24
BUS_ULA1[7] => Equal39.IN24
BUS_ULA1[7] => Equal40.IN24
BUS_ULA1[7] => Equal41.IN24
BUS_ULA1[7] => Equal42.IN24
BUS_ULA1[7] => Equal43.IN24
BUS_ULA1[7] => Equal44.IN24
BUS_ULA1[8] => Equal30.IN23
BUS_ULA1[8] => Equal31.IN23
BUS_ULA1[8] => Equal32.IN23
BUS_ULA1[8] => Equal33.IN23
BUS_ULA1[8] => Equal34.IN23
BUS_ULA1[8] => Equal35.IN23
BUS_ULA1[8] => Equal36.IN23
BUS_ULA1[8] => Equal37.IN23
BUS_ULA1[8] => Equal38.IN23
BUS_ULA1[8] => Equal39.IN23
BUS_ULA1[8] => Equal40.IN23
BUS_ULA1[8] => Equal41.IN23
BUS_ULA1[8] => Equal42.IN23
BUS_ULA1[8] => Equal43.IN23
BUS_ULA1[8] => Equal44.IN23
BUS_ULA1[9] => Equal30.IN22
BUS_ULA1[9] => Equal31.IN22
BUS_ULA1[9] => Equal32.IN22
BUS_ULA1[9] => Equal33.IN22
BUS_ULA1[9] => Equal34.IN22
BUS_ULA1[9] => Equal35.IN22
BUS_ULA1[9] => Equal36.IN22
BUS_ULA1[9] => Equal37.IN22
BUS_ULA1[9] => Equal38.IN22
BUS_ULA1[9] => Equal39.IN22
BUS_ULA1[9] => Equal40.IN22
BUS_ULA1[9] => Equal41.IN22
BUS_ULA1[9] => Equal42.IN22
BUS_ULA1[9] => Equal43.IN22
BUS_ULA1[9] => Equal44.IN22
BUS_ULA1[10] => Equal30.IN21
BUS_ULA1[10] => Equal31.IN21
BUS_ULA1[10] => Equal32.IN21
BUS_ULA1[10] => Equal33.IN21
BUS_ULA1[10] => Equal34.IN21
BUS_ULA1[10] => Equal35.IN21
BUS_ULA1[10] => Equal36.IN21
BUS_ULA1[10] => Equal37.IN21
BUS_ULA1[10] => Equal38.IN21
BUS_ULA1[10] => Equal39.IN21
BUS_ULA1[10] => Equal40.IN21
BUS_ULA1[10] => Equal41.IN21
BUS_ULA1[10] => Equal42.IN21
BUS_ULA1[10] => Equal43.IN21
BUS_ULA1[10] => Equal44.IN21
BUS_ULA1[11] => Equal30.IN20
BUS_ULA1[11] => Equal31.IN20
BUS_ULA1[11] => Equal32.IN20
BUS_ULA1[11] => Equal33.IN20
BUS_ULA1[11] => Equal34.IN20
BUS_ULA1[11] => Equal35.IN20
BUS_ULA1[11] => Equal36.IN20
BUS_ULA1[11] => Equal37.IN20
BUS_ULA1[11] => Equal38.IN20
BUS_ULA1[11] => Equal39.IN20
BUS_ULA1[11] => Equal40.IN20
BUS_ULA1[11] => Equal41.IN20
BUS_ULA1[11] => Equal42.IN20
BUS_ULA1[11] => Equal43.IN20
BUS_ULA1[11] => Equal44.IN20
BUS_ULA1[12] => Equal30.IN19
BUS_ULA1[12] => Equal31.IN19
BUS_ULA1[12] => Equal32.IN19
BUS_ULA1[12] => Equal33.IN19
BUS_ULA1[12] => Equal34.IN19
BUS_ULA1[12] => Equal35.IN19
BUS_ULA1[12] => Equal36.IN19
BUS_ULA1[12] => Equal37.IN19
BUS_ULA1[12] => Equal38.IN19
BUS_ULA1[12] => Equal39.IN19
BUS_ULA1[12] => Equal40.IN19
BUS_ULA1[12] => Equal41.IN19
BUS_ULA1[12] => Equal42.IN19
BUS_ULA1[12] => Equal43.IN19
BUS_ULA1[12] => Equal44.IN19
BUS_ULA1[13] => Equal30.IN18
BUS_ULA1[13] => Equal31.IN18
BUS_ULA1[13] => Equal32.IN18
BUS_ULA1[13] => Equal33.IN18
BUS_ULA1[13] => Equal34.IN18
BUS_ULA1[13] => Equal35.IN18
BUS_ULA1[13] => Equal36.IN18
BUS_ULA1[13] => Equal37.IN18
BUS_ULA1[13] => Equal38.IN18
BUS_ULA1[13] => Equal39.IN18
BUS_ULA1[13] => Equal40.IN18
BUS_ULA1[13] => Equal41.IN18
BUS_ULA1[13] => Equal42.IN18
BUS_ULA1[13] => Equal43.IN18
BUS_ULA1[13] => Equal44.IN18
BUS_ULA1[14] => Equal30.IN17
BUS_ULA1[14] => Equal31.IN17
BUS_ULA1[14] => Equal32.IN17
BUS_ULA1[14] => Equal33.IN17
BUS_ULA1[14] => Equal34.IN17
BUS_ULA1[14] => Equal35.IN17
BUS_ULA1[14] => Equal36.IN17
BUS_ULA1[14] => Equal37.IN17
BUS_ULA1[14] => Equal38.IN17
BUS_ULA1[14] => Equal39.IN17
BUS_ULA1[14] => Equal40.IN17
BUS_ULA1[14] => Equal41.IN17
BUS_ULA1[14] => Equal42.IN17
BUS_ULA1[14] => Equal43.IN17
BUS_ULA1[14] => Equal44.IN17
BUS_ULA1[15] => Equal30.IN16
BUS_ULA1[15] => Equal31.IN16
BUS_ULA1[15] => Equal32.IN16
BUS_ULA1[15] => Equal33.IN16
BUS_ULA1[15] => Equal34.IN16
BUS_ULA1[15] => Equal35.IN16
BUS_ULA1[15] => Equal36.IN16
BUS_ULA1[15] => Equal37.IN16
BUS_ULA1[15] => Equal38.IN16
BUS_ULA1[15] => Equal39.IN16
BUS_ULA1[15] => Equal40.IN16
BUS_ULA1[15] => Equal41.IN16
BUS_ULA1[15] => Equal42.IN16
BUS_ULA1[15] => Equal43.IN16
BUS_ULA1[15] => Equal44.IN16
BUS_ULA2[0] => Equal15.IN31
BUS_ULA2[0] => Equal16.IN31
BUS_ULA2[0] => Equal17.IN31
BUS_ULA2[0] => Equal18.IN31
BUS_ULA2[0] => Equal19.IN31
BUS_ULA2[0] => Equal20.IN31
BUS_ULA2[0] => Equal21.IN31
BUS_ULA2[0] => Equal22.IN31
BUS_ULA2[0] => Equal23.IN31
BUS_ULA2[0] => Equal24.IN31
BUS_ULA2[0] => Equal25.IN31
BUS_ULA2[0] => Equal26.IN31
BUS_ULA2[0] => Equal27.IN31
BUS_ULA2[0] => Equal28.IN31
BUS_ULA2[0] => Equal29.IN31
BUS_ULA2[1] => Equal15.IN30
BUS_ULA2[1] => Equal16.IN30
BUS_ULA2[1] => Equal17.IN30
BUS_ULA2[1] => Equal18.IN30
BUS_ULA2[1] => Equal19.IN30
BUS_ULA2[1] => Equal20.IN30
BUS_ULA2[1] => Equal21.IN30
BUS_ULA2[1] => Equal22.IN30
BUS_ULA2[1] => Equal23.IN30
BUS_ULA2[1] => Equal24.IN30
BUS_ULA2[1] => Equal25.IN30
BUS_ULA2[1] => Equal26.IN30
BUS_ULA2[1] => Equal27.IN30
BUS_ULA2[1] => Equal28.IN30
BUS_ULA2[1] => Equal29.IN30
BUS_ULA2[2] => Equal15.IN29
BUS_ULA2[2] => Equal16.IN29
BUS_ULA2[2] => Equal17.IN29
BUS_ULA2[2] => Equal18.IN29
BUS_ULA2[2] => Equal19.IN29
BUS_ULA2[2] => Equal20.IN29
BUS_ULA2[2] => Equal21.IN29
BUS_ULA2[2] => Equal22.IN29
BUS_ULA2[2] => Equal23.IN29
BUS_ULA2[2] => Equal24.IN29
BUS_ULA2[2] => Equal25.IN29
BUS_ULA2[2] => Equal26.IN29
BUS_ULA2[2] => Equal27.IN29
BUS_ULA2[2] => Equal28.IN29
BUS_ULA2[2] => Equal29.IN29
BUS_ULA2[3] => Equal15.IN28
BUS_ULA2[3] => Equal16.IN28
BUS_ULA2[3] => Equal17.IN28
BUS_ULA2[3] => Equal18.IN28
BUS_ULA2[3] => Equal19.IN28
BUS_ULA2[3] => Equal20.IN28
BUS_ULA2[3] => Equal21.IN28
BUS_ULA2[3] => Equal22.IN28
BUS_ULA2[3] => Equal23.IN28
BUS_ULA2[3] => Equal24.IN28
BUS_ULA2[3] => Equal25.IN28
BUS_ULA2[3] => Equal26.IN28
BUS_ULA2[3] => Equal27.IN28
BUS_ULA2[3] => Equal28.IN28
BUS_ULA2[3] => Equal29.IN28
BUS_ULA2[4] => Equal15.IN27
BUS_ULA2[4] => Equal16.IN27
BUS_ULA2[4] => Equal17.IN27
BUS_ULA2[4] => Equal18.IN27
BUS_ULA2[4] => Equal19.IN27
BUS_ULA2[4] => Equal20.IN27
BUS_ULA2[4] => Equal21.IN27
BUS_ULA2[4] => Equal22.IN27
BUS_ULA2[4] => Equal23.IN27
BUS_ULA2[4] => Equal24.IN27
BUS_ULA2[4] => Equal25.IN27
BUS_ULA2[4] => Equal26.IN27
BUS_ULA2[4] => Equal27.IN27
BUS_ULA2[4] => Equal28.IN27
BUS_ULA2[4] => Equal29.IN27
BUS_ULA2[5] => Equal15.IN26
BUS_ULA2[5] => Equal16.IN26
BUS_ULA2[5] => Equal17.IN26
BUS_ULA2[5] => Equal18.IN26
BUS_ULA2[5] => Equal19.IN26
BUS_ULA2[5] => Equal20.IN26
BUS_ULA2[5] => Equal21.IN26
BUS_ULA2[5] => Equal22.IN26
BUS_ULA2[5] => Equal23.IN26
BUS_ULA2[5] => Equal24.IN26
BUS_ULA2[5] => Equal25.IN26
BUS_ULA2[5] => Equal26.IN26
BUS_ULA2[5] => Equal27.IN26
BUS_ULA2[5] => Equal28.IN26
BUS_ULA2[5] => Equal29.IN26
BUS_ULA2[6] => Equal15.IN25
BUS_ULA2[6] => Equal16.IN25
BUS_ULA2[6] => Equal17.IN25
BUS_ULA2[6] => Equal18.IN25
BUS_ULA2[6] => Equal19.IN25
BUS_ULA2[6] => Equal20.IN25
BUS_ULA2[6] => Equal21.IN25
BUS_ULA2[6] => Equal22.IN25
BUS_ULA2[6] => Equal23.IN25
BUS_ULA2[6] => Equal24.IN25
BUS_ULA2[6] => Equal25.IN25
BUS_ULA2[6] => Equal26.IN25
BUS_ULA2[6] => Equal27.IN25
BUS_ULA2[6] => Equal28.IN25
BUS_ULA2[6] => Equal29.IN25
BUS_ULA2[7] => Equal15.IN24
BUS_ULA2[7] => Equal16.IN24
BUS_ULA2[7] => Equal17.IN24
BUS_ULA2[7] => Equal18.IN24
BUS_ULA2[7] => Equal19.IN24
BUS_ULA2[7] => Equal20.IN24
BUS_ULA2[7] => Equal21.IN24
BUS_ULA2[7] => Equal22.IN24
BUS_ULA2[7] => Equal23.IN24
BUS_ULA2[7] => Equal24.IN24
BUS_ULA2[7] => Equal25.IN24
BUS_ULA2[7] => Equal26.IN24
BUS_ULA2[7] => Equal27.IN24
BUS_ULA2[7] => Equal28.IN24
BUS_ULA2[7] => Equal29.IN24
BUS_ULA2[8] => Equal15.IN23
BUS_ULA2[8] => Equal16.IN23
BUS_ULA2[8] => Equal17.IN23
BUS_ULA2[8] => Equal18.IN23
BUS_ULA2[8] => Equal19.IN23
BUS_ULA2[8] => Equal20.IN23
BUS_ULA2[8] => Equal21.IN23
BUS_ULA2[8] => Equal22.IN23
BUS_ULA2[8] => Equal23.IN23
BUS_ULA2[8] => Equal24.IN23
BUS_ULA2[8] => Equal25.IN23
BUS_ULA2[8] => Equal26.IN23
BUS_ULA2[8] => Equal27.IN23
BUS_ULA2[8] => Equal28.IN23
BUS_ULA2[8] => Equal29.IN23
BUS_ULA2[9] => Equal15.IN22
BUS_ULA2[9] => Equal16.IN22
BUS_ULA2[9] => Equal17.IN22
BUS_ULA2[9] => Equal18.IN22
BUS_ULA2[9] => Equal19.IN22
BUS_ULA2[9] => Equal20.IN22
BUS_ULA2[9] => Equal21.IN22
BUS_ULA2[9] => Equal22.IN22
BUS_ULA2[9] => Equal23.IN22
BUS_ULA2[9] => Equal24.IN22
BUS_ULA2[9] => Equal25.IN22
BUS_ULA2[9] => Equal26.IN22
BUS_ULA2[9] => Equal27.IN22
BUS_ULA2[9] => Equal28.IN22
BUS_ULA2[9] => Equal29.IN22
BUS_ULA2[10] => Equal15.IN21
BUS_ULA2[10] => Equal16.IN21
BUS_ULA2[10] => Equal17.IN21
BUS_ULA2[10] => Equal18.IN21
BUS_ULA2[10] => Equal19.IN21
BUS_ULA2[10] => Equal20.IN21
BUS_ULA2[10] => Equal21.IN21
BUS_ULA2[10] => Equal22.IN21
BUS_ULA2[10] => Equal23.IN21
BUS_ULA2[10] => Equal24.IN21
BUS_ULA2[10] => Equal25.IN21
BUS_ULA2[10] => Equal26.IN21
BUS_ULA2[10] => Equal27.IN21
BUS_ULA2[10] => Equal28.IN21
BUS_ULA2[10] => Equal29.IN21
BUS_ULA2[11] => Equal15.IN20
BUS_ULA2[11] => Equal16.IN20
BUS_ULA2[11] => Equal17.IN20
BUS_ULA2[11] => Equal18.IN20
BUS_ULA2[11] => Equal19.IN20
BUS_ULA2[11] => Equal20.IN20
BUS_ULA2[11] => Equal21.IN20
BUS_ULA2[11] => Equal22.IN20
BUS_ULA2[11] => Equal23.IN20
BUS_ULA2[11] => Equal24.IN20
BUS_ULA2[11] => Equal25.IN20
BUS_ULA2[11] => Equal26.IN20
BUS_ULA2[11] => Equal27.IN20
BUS_ULA2[11] => Equal28.IN20
BUS_ULA2[11] => Equal29.IN20
BUS_ULA2[12] => Equal15.IN19
BUS_ULA2[12] => Equal16.IN19
BUS_ULA2[12] => Equal17.IN19
BUS_ULA2[12] => Equal18.IN19
BUS_ULA2[12] => Equal19.IN19
BUS_ULA2[12] => Equal20.IN19
BUS_ULA2[12] => Equal21.IN19
BUS_ULA2[12] => Equal22.IN19
BUS_ULA2[12] => Equal23.IN19
BUS_ULA2[12] => Equal24.IN19
BUS_ULA2[12] => Equal25.IN19
BUS_ULA2[12] => Equal26.IN19
BUS_ULA2[12] => Equal27.IN19
BUS_ULA2[12] => Equal28.IN19
BUS_ULA2[12] => Equal29.IN19
BUS_ULA2[13] => Equal15.IN18
BUS_ULA2[13] => Equal16.IN18
BUS_ULA2[13] => Equal17.IN18
BUS_ULA2[13] => Equal18.IN18
BUS_ULA2[13] => Equal19.IN18
BUS_ULA2[13] => Equal20.IN18
BUS_ULA2[13] => Equal21.IN18
BUS_ULA2[13] => Equal22.IN18
BUS_ULA2[13] => Equal23.IN18
BUS_ULA2[13] => Equal24.IN18
BUS_ULA2[13] => Equal25.IN18
BUS_ULA2[13] => Equal26.IN18
BUS_ULA2[13] => Equal27.IN18
BUS_ULA2[13] => Equal28.IN18
BUS_ULA2[13] => Equal29.IN18
BUS_ULA2[14] => Equal15.IN17
BUS_ULA2[14] => Equal16.IN17
BUS_ULA2[14] => Equal17.IN17
BUS_ULA2[14] => Equal18.IN17
BUS_ULA2[14] => Equal19.IN17
BUS_ULA2[14] => Equal20.IN17
BUS_ULA2[14] => Equal21.IN17
BUS_ULA2[14] => Equal22.IN17
BUS_ULA2[14] => Equal23.IN17
BUS_ULA2[14] => Equal24.IN17
BUS_ULA2[14] => Equal25.IN17
BUS_ULA2[14] => Equal26.IN17
BUS_ULA2[14] => Equal27.IN17
BUS_ULA2[14] => Equal28.IN17
BUS_ULA2[14] => Equal29.IN17
BUS_ULA2[15] => Equal15.IN16
BUS_ULA2[15] => Equal16.IN16
BUS_ULA2[15] => Equal17.IN16
BUS_ULA2[15] => Equal18.IN16
BUS_ULA2[15] => Equal19.IN16
BUS_ULA2[15] => Equal20.IN16
BUS_ULA2[15] => Equal21.IN16
BUS_ULA2[15] => Equal22.IN16
BUS_ULA2[15] => Equal23.IN16
BUS_ULA2[15] => Equal24.IN16
BUS_ULA2[15] => Equal25.IN16
BUS_ULA2[15] => Equal26.IN16
BUS_ULA2[15] => Equal27.IN16
BUS_ULA2[15] => Equal28.IN16
BUS_ULA2[15] => Equal29.IN16
BUS_EXT3[0] => Equal0.IN31
BUS_EXT3[0] => Equal1.IN31
BUS_EXT3[0] => Equal2.IN31
BUS_EXT3[0] => Equal3.IN31
BUS_EXT3[0] => Equal4.IN31
BUS_EXT3[0] => Equal5.IN31
BUS_EXT3[0] => Equal6.IN31
BUS_EXT3[0] => Equal7.IN31
BUS_EXT3[0] => Equal8.IN31
BUS_EXT3[0] => Equal9.IN31
BUS_EXT3[0] => Equal10.IN31
BUS_EXT3[0] => Equal11.IN31
BUS_EXT3[0] => Equal12.IN31
BUS_EXT3[0] => Equal13.IN31
BUS_EXT3[0] => Equal14.IN31
BUS_EXT3[1] => Equal0.IN30
BUS_EXT3[1] => Equal1.IN30
BUS_EXT3[1] => Equal2.IN30
BUS_EXT3[1] => Equal3.IN30
BUS_EXT3[1] => Equal4.IN30
BUS_EXT3[1] => Equal5.IN30
BUS_EXT3[1] => Equal6.IN30
BUS_EXT3[1] => Equal7.IN30
BUS_EXT3[1] => Equal8.IN30
BUS_EXT3[1] => Equal9.IN30
BUS_EXT3[1] => Equal10.IN30
BUS_EXT3[1] => Equal11.IN30
BUS_EXT3[1] => Equal12.IN30
BUS_EXT3[1] => Equal13.IN30
BUS_EXT3[1] => Equal14.IN30
BUS_EXT3[2] => Equal0.IN29
BUS_EXT3[2] => Equal1.IN29
BUS_EXT3[2] => Equal2.IN29
BUS_EXT3[2] => Equal3.IN29
BUS_EXT3[2] => Equal4.IN29
BUS_EXT3[2] => Equal5.IN29
BUS_EXT3[2] => Equal6.IN29
BUS_EXT3[2] => Equal7.IN29
BUS_EXT3[2] => Equal8.IN29
BUS_EXT3[2] => Equal9.IN29
BUS_EXT3[2] => Equal10.IN29
BUS_EXT3[2] => Equal11.IN29
BUS_EXT3[2] => Equal12.IN29
BUS_EXT3[2] => Equal13.IN29
BUS_EXT3[2] => Equal14.IN29
BUS_EXT3[3] => Equal0.IN28
BUS_EXT3[3] => Equal1.IN28
BUS_EXT3[3] => Equal2.IN28
BUS_EXT3[3] => Equal3.IN28
BUS_EXT3[3] => Equal4.IN28
BUS_EXT3[3] => Equal5.IN28
BUS_EXT3[3] => Equal6.IN28
BUS_EXT3[3] => Equal7.IN28
BUS_EXT3[3] => Equal8.IN28
BUS_EXT3[3] => Equal9.IN28
BUS_EXT3[3] => Equal10.IN28
BUS_EXT3[3] => Equal11.IN28
BUS_EXT3[3] => Equal12.IN28
BUS_EXT3[3] => Equal13.IN28
BUS_EXT3[3] => Equal14.IN28
BUS_EXT3[4] => Equal0.IN27
BUS_EXT3[4] => Equal1.IN27
BUS_EXT3[4] => Equal2.IN27
BUS_EXT3[4] => Equal3.IN27
BUS_EXT3[4] => Equal4.IN27
BUS_EXT3[4] => Equal5.IN27
BUS_EXT3[4] => Equal6.IN27
BUS_EXT3[4] => Equal7.IN27
BUS_EXT3[4] => Equal8.IN27
BUS_EXT3[4] => Equal9.IN27
BUS_EXT3[4] => Equal10.IN27
BUS_EXT3[4] => Equal11.IN27
BUS_EXT3[4] => Equal12.IN27
BUS_EXT3[4] => Equal13.IN27
BUS_EXT3[4] => Equal14.IN27
BUS_EXT3[5] => Equal0.IN26
BUS_EXT3[5] => Equal1.IN26
BUS_EXT3[5] => Equal2.IN26
BUS_EXT3[5] => Equal3.IN26
BUS_EXT3[5] => Equal4.IN26
BUS_EXT3[5] => Equal5.IN26
BUS_EXT3[5] => Equal6.IN26
BUS_EXT3[5] => Equal7.IN26
BUS_EXT3[5] => Equal8.IN26
BUS_EXT3[5] => Equal9.IN26
BUS_EXT3[5] => Equal10.IN26
BUS_EXT3[5] => Equal11.IN26
BUS_EXT3[5] => Equal12.IN26
BUS_EXT3[5] => Equal13.IN26
BUS_EXT3[5] => Equal14.IN26
BUS_EXT3[6] => Equal0.IN25
BUS_EXT3[6] => Equal1.IN25
BUS_EXT3[6] => Equal2.IN25
BUS_EXT3[6] => Equal3.IN25
BUS_EXT3[6] => Equal4.IN25
BUS_EXT3[6] => Equal5.IN25
BUS_EXT3[6] => Equal6.IN25
BUS_EXT3[6] => Equal7.IN25
BUS_EXT3[6] => Equal8.IN25
BUS_EXT3[6] => Equal9.IN25
BUS_EXT3[6] => Equal10.IN25
BUS_EXT3[6] => Equal11.IN25
BUS_EXT3[6] => Equal12.IN25
BUS_EXT3[6] => Equal13.IN25
BUS_EXT3[6] => Equal14.IN25
BUS_EXT3[7] => Equal0.IN24
BUS_EXT3[7] => Equal1.IN24
BUS_EXT3[7] => Equal2.IN24
BUS_EXT3[7] => Equal3.IN24
BUS_EXT3[7] => Equal4.IN24
BUS_EXT3[7] => Equal5.IN24
BUS_EXT3[7] => Equal6.IN24
BUS_EXT3[7] => Equal7.IN24
BUS_EXT3[7] => Equal8.IN24
BUS_EXT3[7] => Equal9.IN24
BUS_EXT3[7] => Equal10.IN24
BUS_EXT3[7] => Equal11.IN24
BUS_EXT3[7] => Equal12.IN24
BUS_EXT3[7] => Equal13.IN24
BUS_EXT3[7] => Equal14.IN24
BUS_EXT3[8] => Equal0.IN23
BUS_EXT3[8] => Equal1.IN23
BUS_EXT3[8] => Equal2.IN23
BUS_EXT3[8] => Equal3.IN23
BUS_EXT3[8] => Equal4.IN23
BUS_EXT3[8] => Equal5.IN23
BUS_EXT3[8] => Equal6.IN23
BUS_EXT3[8] => Equal7.IN23
BUS_EXT3[8] => Equal8.IN23
BUS_EXT3[8] => Equal9.IN23
BUS_EXT3[8] => Equal10.IN23
BUS_EXT3[8] => Equal11.IN23
BUS_EXT3[8] => Equal12.IN23
BUS_EXT3[8] => Equal13.IN23
BUS_EXT3[8] => Equal14.IN23
BUS_EXT3[9] => Equal0.IN22
BUS_EXT3[9] => Equal1.IN22
BUS_EXT3[9] => Equal2.IN22
BUS_EXT3[9] => Equal3.IN22
BUS_EXT3[9] => Equal4.IN22
BUS_EXT3[9] => Equal5.IN22
BUS_EXT3[9] => Equal6.IN22
BUS_EXT3[9] => Equal7.IN22
BUS_EXT3[9] => Equal8.IN22
BUS_EXT3[9] => Equal9.IN22
BUS_EXT3[9] => Equal10.IN22
BUS_EXT3[9] => Equal11.IN22
BUS_EXT3[9] => Equal12.IN22
BUS_EXT3[9] => Equal13.IN22
BUS_EXT3[9] => Equal14.IN22
BUS_EXT3[10] => Equal0.IN21
BUS_EXT3[10] => Equal1.IN21
BUS_EXT3[10] => Equal2.IN21
BUS_EXT3[10] => Equal3.IN21
BUS_EXT3[10] => Equal4.IN21
BUS_EXT3[10] => Equal5.IN21
BUS_EXT3[10] => Equal6.IN21
BUS_EXT3[10] => Equal7.IN21
BUS_EXT3[10] => Equal8.IN21
BUS_EXT3[10] => Equal9.IN21
BUS_EXT3[10] => Equal10.IN21
BUS_EXT3[10] => Equal11.IN21
BUS_EXT3[10] => Equal12.IN21
BUS_EXT3[10] => Equal13.IN21
BUS_EXT3[10] => Equal14.IN21
BUS_EXT3[11] => Equal0.IN20
BUS_EXT3[11] => Equal1.IN20
BUS_EXT3[11] => Equal2.IN20
BUS_EXT3[11] => Equal3.IN20
BUS_EXT3[11] => Equal4.IN20
BUS_EXT3[11] => Equal5.IN20
BUS_EXT3[11] => Equal6.IN20
BUS_EXT3[11] => Equal7.IN20
BUS_EXT3[11] => Equal8.IN20
BUS_EXT3[11] => Equal9.IN20
BUS_EXT3[11] => Equal10.IN20
BUS_EXT3[11] => Equal11.IN20
BUS_EXT3[11] => Equal12.IN20
BUS_EXT3[11] => Equal13.IN20
BUS_EXT3[11] => Equal14.IN20
BUS_EXT3[12] => Equal0.IN19
BUS_EXT3[12] => Equal1.IN19
BUS_EXT3[12] => Equal2.IN19
BUS_EXT3[12] => Equal3.IN19
BUS_EXT3[12] => Equal4.IN19
BUS_EXT3[12] => Equal5.IN19
BUS_EXT3[12] => Equal6.IN19
BUS_EXT3[12] => Equal7.IN19
BUS_EXT3[12] => Equal8.IN19
BUS_EXT3[12] => Equal9.IN19
BUS_EXT3[12] => Equal10.IN19
BUS_EXT3[12] => Equal11.IN19
BUS_EXT3[12] => Equal12.IN19
BUS_EXT3[12] => Equal13.IN19
BUS_EXT3[12] => Equal14.IN19
BUS_EXT3[13] => Equal0.IN18
BUS_EXT3[13] => Equal1.IN18
BUS_EXT3[13] => Equal2.IN18
BUS_EXT3[13] => Equal3.IN18
BUS_EXT3[13] => Equal4.IN18
BUS_EXT3[13] => Equal5.IN18
BUS_EXT3[13] => Equal6.IN18
BUS_EXT3[13] => Equal7.IN18
BUS_EXT3[13] => Equal8.IN18
BUS_EXT3[13] => Equal9.IN18
BUS_EXT3[13] => Equal10.IN18
BUS_EXT3[13] => Equal11.IN18
BUS_EXT3[13] => Equal12.IN18
BUS_EXT3[13] => Equal13.IN18
BUS_EXT3[13] => Equal14.IN18
BUS_EXT3[14] => Equal0.IN17
BUS_EXT3[14] => Equal1.IN17
BUS_EXT3[14] => Equal2.IN17
BUS_EXT3[14] => Equal3.IN17
BUS_EXT3[14] => Equal4.IN17
BUS_EXT3[14] => Equal5.IN17
BUS_EXT3[14] => Equal6.IN17
BUS_EXT3[14] => Equal7.IN17
BUS_EXT3[14] => Equal8.IN17
BUS_EXT3[14] => Equal9.IN17
BUS_EXT3[14] => Equal10.IN17
BUS_EXT3[14] => Equal11.IN17
BUS_EXT3[14] => Equal12.IN17
BUS_EXT3[14] => Equal13.IN17
BUS_EXT3[14] => Equal14.IN17
BUS_EXT3[15] => Equal0.IN16
BUS_EXT3[15] => Equal1.IN16
BUS_EXT3[15] => Equal2.IN16
BUS_EXT3[15] => Equal3.IN16
BUS_EXT3[15] => Equal4.IN16
BUS_EXT3[15] => Equal5.IN16
BUS_EXT3[15] => Equal6.IN16
BUS_EXT3[15] => Equal7.IN16
BUS_EXT3[15] => Equal8.IN16
BUS_EXT3[15] => Equal9.IN16
BUS_EXT3[15] => Equal10.IN16
BUS_EXT3[15] => Equal11.IN16
BUS_EXT3[15] => Equal12.IN16
BUS_EXT3[15] => Equal13.IN16
BUS_EXT3[15] => Equal14.IN16
display_segs1[0] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[1] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[2] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[3] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[4] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[5] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[6] <= display_segs1.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[0] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[1] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[2] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[3] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[4] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[5] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[6] <= display_segs2.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[0] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[1] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[2] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[3] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[4] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[5] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[6] <= display_segs3.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[0] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[1] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[2] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[3] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[4] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[5] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs4[6] <= display_segs4.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[0] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[1] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[2] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[3] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[4] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[5] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs5[6] <= display_segs5.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[0] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[1] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[2] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[3] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[4] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[5] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE
display_segs6[6] <= display_segs6.DB_MAX_OUTPUT_PORT_TYPE


