vendor_name = ModelSim
source_file = 1, C:/altera_lite/15.1/Microprocessor/14-10-2016/microprocessor.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/15.1/Microprocessor/14-10-2016/db/microprocessor.cbx.xml
design_name = microprocessor
instance = comp, \clk_led~output\, clk_led~output, microprocessor, 1
instance = comp, \clk~input\, clk~input, microprocessor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, microprocessor, 1
instance = comp, \Add0~0\, Add0~0, microprocessor, 1
instance = comp, \slow_count[0]\, slow_count[0], microprocessor, 1
instance = comp, \Add0~2\, Add0~2, microprocessor, 1
instance = comp, \slow_count~12\, slow_count~12, microprocessor, 1
instance = comp, \slow_count[1]\, slow_count[1], microprocessor, 1
instance = comp, \Add0~4\, Add0~4, microprocessor, 1
instance = comp, \slow_count~13\, slow_count~13, microprocessor, 1
instance = comp, \slow_count[2]\, slow_count[2], microprocessor, 1
instance = comp, \Add0~6\, Add0~6, microprocessor, 1
instance = comp, \slow_count[3]\, slow_count[3], microprocessor, 1
instance = comp, \Add0~8\, Add0~8, microprocessor, 1
instance = comp, \slow_count~11\, slow_count~11, microprocessor, 1
instance = comp, \slow_count[4]\, slow_count[4], microprocessor, 1
instance = comp, \Add0~10\, Add0~10, microprocessor, 1
instance = comp, \slow_count[5]\, slow_count[5], microprocessor, 1
instance = comp, \Add0~12\, Add0~12, microprocessor, 1
instance = comp, \slow_count~10\, slow_count~10, microprocessor, 1
instance = comp, \slow_count[6]\, slow_count[6], microprocessor, 1
instance = comp, \Add0~14\, Add0~14, microprocessor, 1
instance = comp, \slow_count[7]\, slow_count[7], microprocessor, 1
instance = comp, \Add0~16\, Add0~16, microprocessor, 1
instance = comp, \slow_count~9\, slow_count~9, microprocessor, 1
instance = comp, \slow_count[8]\, slow_count[8], microprocessor, 1
instance = comp, \Add0~18\, Add0~18, microprocessor, 1
instance = comp, \slow_count[9]\, slow_count[9], microprocessor, 1
instance = comp, \Add0~20\, Add0~20, microprocessor, 1
instance = comp, \slow_count[10]\, slow_count[10], microprocessor, 1
instance = comp, \Add0~22\, Add0~22, microprocessor, 1
instance = comp, \slow_count[11]\, slow_count[11], microprocessor, 1
instance = comp, \Add0~24\, Add0~24, microprocessor, 1
instance = comp, \slow_count[12]\, slow_count[12], microprocessor, 1
instance = comp, \Add0~26\, Add0~26, microprocessor, 1
instance = comp, \slow_count[13]\, slow_count[13], microprocessor, 1
instance = comp, \Add0~28\, Add0~28, microprocessor, 1
instance = comp, \slow_count[14]\, slow_count[14], microprocessor, 1
instance = comp, \Add0~30\, Add0~30, microprocessor, 1
instance = comp, \slow_count~8\, slow_count~8, microprocessor, 1
instance = comp, \slow_count[15]\, slow_count[15], microprocessor, 1
instance = comp, \Equal0~5\, Equal0~5, microprocessor, 1
instance = comp, \Add0~32\, Add0~32, microprocessor, 1
instance = comp, \slow_count[16]\, slow_count[16], microprocessor, 1
instance = comp, \Add0~34\, Add0~34, microprocessor, 1
instance = comp, \slow_count~7\, slow_count~7, microprocessor, 1
instance = comp, \slow_count[17]\, slow_count[17], microprocessor, 1
instance = comp, \Add0~36\, Add0~36, microprocessor, 1
instance = comp, \slow_count[18]\, slow_count[18], microprocessor, 1
instance = comp, \Add0~38\, Add0~38, microprocessor, 1
instance = comp, \slow_count[19]\, slow_count[19], microprocessor, 1
instance = comp, \Add0~40\, Add0~40, microprocessor, 1
instance = comp, \slow_count~5\, slow_count~5, microprocessor, 1
instance = comp, \slow_count[20]\, slow_count[20], microprocessor, 1
instance = comp, \Add0~42\, Add0~42, microprocessor, 1
instance = comp, \slow_count~4\, slow_count~4, microprocessor, 1
instance = comp, \slow_count[21]\, slow_count[21], microprocessor, 1
instance = comp, \Add0~44\, Add0~44, microprocessor, 1
instance = comp, \slow_count~3\, slow_count~3, microprocessor, 1
instance = comp, \slow_count[22]\, slow_count[22], microprocessor, 1
instance = comp, \Add0~46\, Add0~46, microprocessor, 1
instance = comp, \slow_count~2\, slow_count~2, microprocessor, 1
instance = comp, \slow_count[23]\, slow_count[23], microprocessor, 1
instance = comp, \Add0~48\, Add0~48, microprocessor, 1
instance = comp, \slow_count~1\, slow_count~1, microprocessor, 1
instance = comp, \slow_count[24]\, slow_count[24], microprocessor, 1
instance = comp, \Add0~50\, Add0~50, microprocessor, 1
instance = comp, \slow_count~0\, slow_count~0, microprocessor, 1
instance = comp, \slow_count[25]\, slow_count[25], microprocessor, 1
instance = comp, \Add0~52\, Add0~52, microprocessor, 1
instance = comp, \slow_count~6\, slow_count~6, microprocessor, 1
instance = comp, \slow_count[26]\, slow_count[26], microprocessor, 1
instance = comp, \Equal0~4\, Equal0~4, microprocessor, 1
instance = comp, \Equal0~6\, Equal0~6, microprocessor, 1
instance = comp, \Equal0~7\, Equal0~7, microprocessor, 1
instance = comp, \Equal0~0\, Equal0~0, microprocessor, 1
instance = comp, \Equal0~1\, Equal0~1, microprocessor, 1
instance = comp, \Equal0~2\, Equal0~2, microprocessor, 1
instance = comp, \Equal0~3\, Equal0~3, microprocessor, 1
instance = comp, \Equal0~8\, Equal0~8, microprocessor, 1
instance = comp, \slow_clock~1\, slow_clock~1, microprocessor, 1
instance = comp, \slow_clock~3\, slow_clock~3, microprocessor, 1
instance = comp, \slow_clock~0\, slow_clock~0, microprocessor, 1
instance = comp, \slow_clock~2\, slow_clock~2, microprocessor, 1
instance = comp, \slow_clock~4\, slow_clock~4, microprocessor, 1
instance = comp, \slow_clock~5\, slow_clock~5, microprocessor, 1
instance = comp, \rst~input\, rst~input, microprocessor, 1
