|microprocessor
clk => \slow_clock_process:slow_clock_v.CLK
clk => \slow_clock_process:slow_count_v[0].CLK
clk => \slow_clock_process:slow_count_v[1].CLK
clk => \slow_clock_process:slow_count_v[2].CLK
clk => \slow_clock_process:slow_count_v[3].CLK
clk => \slow_clock_process:slow_count_v[4].CLK
clk => \slow_clock_process:slow_count_v[5].CLK
clk => \slow_clock_process:slow_count_v[6].CLK
clk => \slow_clock_process:slow_count_v[7].CLK
clk => \slow_clock_process:slow_count_v[8].CLK
clk => \slow_clock_process:slow_count_v[9].CLK
clk => \slow_clock_process:slow_count_v[10].CLK
clk => \slow_clock_process:slow_count_v[11].CLK
clk => \slow_clock_process:slow_count_v[12].CLK
clk => \slow_clock_process:slow_count_v[13].CLK
clk => \slow_clock_process:slow_count_v[14].CLK
clk => \slow_clock_process:slow_count_v[15].CLK
clk => \slow_clock_process:slow_count_v[16].CLK
clk => \slow_clock_process:slow_count_v[17].CLK
clk => \slow_clock_process:slow_count_v[18].CLK
clk => \slow_clock_process:slow_count_v[19].CLK
clk => \slow_clock_process:slow_count_v[20].CLK
clk => \slow_clock_process:slow_count_v[21].CLK
clk => \slow_clock_process:slow_count_v[22].CLK
clk => \slow_clock_process:slow_count_v[23].CLK
clk => \slow_clock_process:slow_count_v[24].CLK
clk => \slow_clock_process:slow_count_v[25].CLK
clk => \slow_clock_process:slow_count_v[26].CLK
rst => \fase_update:current_fase_v~3.DATAIN
clk_led <= \slow_clock_process:slow_clock_v.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[0] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[1] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[2] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[3] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[4] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[5] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
display_segs1[6] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[0] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[1] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[2] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[3] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[4] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[5] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
display_segs2[6] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
display_segs3[0] <= <GND>
display_segs3[1] <= <VCC>
display_segs3[2] <= <VCC>
display_segs3[3] <= <GND>
display_segs3[4] <= <GND>
display_segs3[5] <= <GND>
display_segs3[6] <= <GND>
display_segs4[0] <= <GND>
display_segs4[1] <= <GND>
display_segs4[2] <= <VCC>
display_segs4[3] <= <VCC>
display_segs4[4] <= <GND>
display_segs4[5] <= <GND>
display_segs4[6] <= <VCC>
display_segs5[0] <= <GND>
display_segs5[1] <= <GND>
display_segs5[2] <= <VCC>
display_segs5[3] <= <GND>
display_segs5[4] <= <GND>
display_segs5[5] <= <VCC>
display_segs5[6] <= <GND>
display_segs6[0] <= <GND>
display_segs6[1] <= <GND>
display_segs6[2] <= <GND>
display_segs6[3] <= <GND>
display_segs6[4] <= <GND>
display_segs6[5] <= <VCC>
display_segs6[6] <= <VCC>


